# AndroidInitProject

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infinite/mysecurityfirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinite/mysecurityfirst/db/: RoomDbBuilder.java
app/src/main/java/com/infinite/mysecurityfirst/db/dao/: LoginDao.java
app/src/main/java/com/infinite/mysecurityfirst/db/entity/: LoginEntity.java
app/src/main/java/com/infinite/mysecurityfirst/network/: ApiClient.java  ApiConstants.java  ApiInterface.java  AppConstants.java
app/src/main/java/com/infinite/mysecurityfirst/pojo/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/infinite/mysecurityfirst/prefs/: AppPreferenceConstants.java  AppPreferenceManager.java
app/src/main/java/com/infinite/mysecurityfirst/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/infinite/mysecurityfirst/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/infinite/mysecurityfirst/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/infinite/mysecurityfirst/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/infinite/mysecurityfirst/utils/: CommonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: button_bg.xml  ic_defoult_profile.xml  ic_logout.xml  ic_password.xml  ic_qr_code_100.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/infinite/mysecurityfirst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
